<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
  <head>
    <title></title>
  </head>
<body>
<div class="contenido">

<ul class="menu">
  <li>
  <a href="#boton1">Mar</a>
  <li>
  <a href="#boton2">Terra</a>
  <li>
  <a href="#boton3">Aire</a>
</li>
</ul>

<br>
<hr>
<br>

<ul class="boton">
  <li id="boton1">
    <img src="imagenes/mar.jpg"/>
  </li>
  <li id="boton2">
    <img src="imagenes/Terra.jpg"/>
  </li>
  <li id="boton3">
    <img src="imagenes/aire.jpg"/>
  </li>
  </ul>

</div>

<style type="text/css">
  body{
    font-family: sans-serif;
  }

  .contenido{
    margin: auto;
    background-color: white; 
    width: 800px;
    height: 30px;
  }
  ul, li{
    margin: 0;
    padding: 0;
    list-style: none;
  }
  ul.boton{
    position: relative;
    width: 800px;
    height: 300px;
  }
  ul.boton li{
    position: absolute;
    left: 0;
    top: 0;
    opacity: 0;
    width: inherit;
    height: inherit;
    background-color: white;
    transition: opacity .5s;
  }
  ul.boton li img{
    width: 100%;
    height: 300px;
    object-fit: cover;
  }
  ul.boton li:fist-child{
    opacity: 1;
  }

  ul.boton li:target{
    opacity: 1;
  }
  .menu{
    text-align: center;
  }
  .menu li{
    display: inline-block;
    text-align: center;
  }
  .menu li a{
    text-align: center;
    display: inline-block;
    text-decoration: none;
    padding: 10px;
    font-weight: 600;
    font-size: 20px;
    color: #ffffff;
    background-color: #1883ba;
    border-radius: 6px;
    border: 2px solid #0016b0
  }
</style>
</body>
</html>